:root {
    --primary-font-text: 'Roboto',
        sans-serif;
    --secondary-font-text: 'Raleway',
        sans-serif;
    --logo-color: #2196F3;
    --border-color: #ECECEC;
    --logo-color-light-background: #000000;
    --logo-color-dark-background: #FFFFFF;
    --primary-color-text: #212121;
    --secondary-color-text: #757575;
    --text-color-dark-background: #FFFFFF;
    --active-color-hover-focus: #2196F3;
    --active-color-hover-focus-btn: #2196F380;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
    --hero-background-color: #C4C4C4;
    --background-color-individual-sections: #F5F4FA;
    --contacts-color-text: rgba(255, 255, 255, 0.6);
    --primery-icon-color: #AFB1B8;
    --background-color-icon-dark: rgba(255, 255, 255, 0.1);
    --active-bgcolor-block-info: rgba(33, 150, 243, 0.9);
    --background-color-text-in-img: rgba(47, 48, 58, 0.8);
    --black-text: #000000;
    --backdrop-background-color:rgba(0, 0, 0, 0.2);
    --transition-duration-timing-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: var(--primary-font-text);
    background-color: var(--primary-background-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* ======= Pege header ======== */

.page-header {
    border-bottom: 1px solid var(--border-color);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pege-nav {
    display: flex;
    align-items: center;
}

.logo-dark {
    margin-right: 93px;

    font-family: var(--secondary-font-text);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color-light-background);
}

.logo {
    color: var(--logo-color);
}

.menu,
.contacts {
    display: flex;
}

.menu .menu-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-item:not(:last-child),
.contacts-item-header:not(:last-child) {
    margin-right: 50px;
}

.menu-nav {
    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);

    transition: color var(--transition-duration-timing-func);
}

.menu-nav:hover,
.menu-nav:focus {
    color: var(--active-color-hover-focus);
}

.menu-nav.current {
    color: var(--active-color-hover-focus);
}

.menu-nav.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--active-color-hover-focus);
    border-radius: 2px;
}

.contacts {
    margin-left: auto;
}

.contact-mail-address,
.contact-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: color var(--transition-duration-timing-func);
}

.contact-mail-icon,
.contact-phone-icon {
    fill: currentColor;
    margin-right: 10px;
}

.contact-mail-icon {
    width: 16px;
    height: 12px;

}

.contact-phone-icon {
    width: 10px;
    height: 16px;
}

.contact-mail-address:hover,
.contact-mail-address:focus,
.contact-phone-number:hover,
.contact-phone-number:focus {
    color: var(--active-color-hover-focus);
}

/* ======= /Pege header ======== */


/* ======== Main Content ===========*/

/* ======= settion hero =========*/

.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/background-img/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title-page {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-dark-background);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.modele-open-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--text-color-dark-background);
    background-color: var(--active-color-hover-focus);
    border-radius: 4px;
    border-color: transparent;
    margin: 0 auto;

    padding: 10px 32px;

    transition: background-color var(--transition-duration-timing-func), box-shadow var(--transition-duration-timing-func);

}

.modele-open-btn:hover,
.modele-open-btn:focus {
    background-color: var(--active-color-hover-focus-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ======= /settion hero =========*/

/* ======= WebStudio features =========*/

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color-text);

    margin-bottom: 50px;
}

.work-features-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work-features-items .work-features-item {
    width: 270px;
}

.work-features-item .work-features-title {
    margin-bottom: 10px;
}

.features-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-color-individual-sections);
    border-radius: 4px;

}

.features-icon {
    width: 70px;
    height: 70px;
}

.work-features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color-text);
}

.work-features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color-text);
}

/* ======= /WebStudio features =========*/

/* ======== Works WebStudio ============ */
.job-section {
    padding-top: 0;
}

.items-job {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.package-pic-job {
    position: relative;
}

.name-pic-work {
    position: absolute;
    left: 0;
    bottom: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: var(--background-color-text-in-img);

    
}

.name-pic-work {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--text-color-dark-background);
}




/* ======== / Works WebStudio ============ */

/* ========== Our team ==========*/

.section-team {
    background-color: var(--background-color-individual-sections);
}

.items-team {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-team {
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    display: flex;
    flex-direction: column;

    width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;

}

.name-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color-text);

    margin-bottom: 10px;
}

.prof-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color-text);

    margin-bottom: 16px;

}

.social-link-items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primery-icon-color);

    transition: color var(--transition-duration-timing-func),
        background-color var(--transition-duration-timing-func);
}

.social-logo {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--active-color-hover-focus);
    color: var(--text-color-dark-background);
}

/* ========== / Our team ==========*/

/* ========== Regular Customers =============*/

.clients-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--primery-icon-color);
    border-radius: 4px;
    color: var(--primery-icon-color);

    transition: color var(--transition-duration-timing-func),
        border-color var(--transition-duration-timing-func);
}

.company-icon {
    width: 106px;
    height: 60px;
    fill: currentColor
}

.company-link:hover,
.company-link:focus {
    color: var(--active-color-hover-focus);
    border-color: var(--active-color-hover-focus);
}



/*============ /Regular Customers=============*/

/* =======Footer page =========*/
.footer-page {
    background: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 70px;

}

.contact-information {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.logo-light {
    font-family: var(--secondary-font-text);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-color-dark-background);

    margin-bottom: 20px;
}

.contacts-items .contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-item,
.contacts-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-dark-background);

    transition: color var(--transition-duration-timing-func);
}

.contacts-mail,
.contacts-phone {
    color: var(--contacts-color-text);

    transition: color var(--transition-duration-timing-func);
}

.contacts-address:hover,
.contacts-address:focus,
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-phone:hover,
.contacts-phone:focus {
    color: var(--active-color-hover-focus);
}

.title-social-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-dark-background);

    margin-bottom: 20px;
}

.footers-link {
    background-color: var(--background-color-icon-dark);
    color: var(--text-color-dark-background)
}

/* ======= / Footer page =========*/

/* ======= main portfolio content =========*/

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-title,
.project-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color-text);
}

.portfolio-btn-items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
}

.selection-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--primary-color-text);
    background: var(--background-color-individual-sections);
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;

    transition: color var(--transition-duration-timing-func),
        background-color var(--transition-duration-timing-func), box-shadow var(--transition-duration-timing-func);
}

.selection-btn:hover,
.selection-btn:focus {
    color: var(--text-color-dark-background);
    background: var(--active-color-hover-focus);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.items-job-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-job-portfolio {
    width: 370px;
}

.portfolio-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;

    transition: box-shadow var(--transition-duration-timing-func);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.bloc-img {
    position: relative;
    overflow: hidden;
}

.card-info {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 63px 23px;

    background-color: var(--active-bgcolor-block-info);

    transform: translateY(100%);
    transition: transform var(--transition-duration-timing-func);

}

.portfolio-link:hover .card-info,
.portfolio-link:focus .card-info {
    transform: translateY(0);
}

.card-info {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--text-color-dark-background);
}

.container-job-portfolio {
    border: 1px solid var(--border-color);
    border-top: 0px;
    padding: 20px 24px;
}

.name-work {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-color-text);
    margin-bottom: 4px;
}

.type-work {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color-text);
}

/* ======= / main portfolio content =========*/

.backdrop {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--backdrop-background-color);

    opacity: 1;

    transition: opacity var(--transition-duration-timing-func),
    visibility var(--transition-duration-timing-func);
}

.backdrop.is-hidden {
    visibility: inherit;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(1.15);
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;

    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition-duration-timing-func);
}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--black-text);
    background-color: transparent;
    cursor: pointer;
    padding: 0;

    transition: color var(--transition-duration-timing-func);
}

.btn-close-icon {
    width: 18px;
    height: 18px;
    fill: currentColor
}

.btn-close:hover,
.btn-close:focus {
    color: var(--active-color-hover-focus);
}